<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="student_name">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

</resources>
